# A copier dans labconfig

version: '2'

services:

  orderer0:
    container_name: orderer0
    image: hyperledger/fabric-orderer
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
    - ./cryptography/orderer:/var/hyperledger/orderer
    ports:
      - 7050:7050
  
  couchdb0:
   container_name: couchdb0
   image: hyperledger/fabric-couchdb
   ports:
     - "5984:5984"

  peer0:
    container_name: peer0
    extends:
      file: peer-base/peer-base-no-tls.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0
      #- CORE_PEER_COMMITTER_LEDGER_ORDERER=orderer:7050
      - CORE_PEER_LOCALMSPID=BlockchainCoCMSP
      - CORE_PEER_GOSSIP_ORGLEADER=true
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0:5984

    volumes:
        - /var/run/:/host/var/run/
        - ./cryptography/peer0/msp:/etc/hyperledger/fabric/msp/sampleconfig
    ports:
      - 7051:7051
      - 7053:7053
    depends_on:
      - orderer0
      - couchdb0
  
  couchdb1:
   container_name: couchdb1
   image: hyperledger/fabric-couchdb
   ports:
     - "6984:5984"

  peer1:
    container_name: peer1
    extends:
      file: peer-base/peer-base-no-tls.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0:7051
      #- CORE_PEER_COMMITTER_LEDGER_ORDERER=orderer:7050
      - CORE_PEER_LOCALMSPID=BlockchainCoCMSP
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1:5984

    volumes:
        - /var/run/:/host/var/run/
        - ./cryptography/peer1/msp:/etc/hyperledger/fabric/msp/sampleconfig
    ports:
      - 8051:7051
      - 8053:7053
    depends_on:
      - orderer0
      - peer0
      - couchdb1

  couchdb2:
   container_name: couchdb2
   image: hyperledger/fabric-couchdb
#   Uncomment the port mapping if you want to expose the CouchDB service,
#   for example to utilize Fauxton User Interface in dev environments.
   ports:
     - "7984:5984"

  peer2:
    container_name: peer2
    extends:
      file: peer-base/peer-base-no-tls.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer2
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0:7051
      #- CORE_PEER_COMMITTER_LEDGER_ORDERER=orderer:7050
      - CORE_PEER_LOCALMSPID=BlockchainCoCMSP
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb2:5984

    volumes:
        - /var/run/:/host/var/run/
        - ./cryptography/peer2/msp:/etc/hyperledger/fabric/msp/sampleconfig
    ports:
      - 9051:7051
      - 9053:7053
    depends_on:
      - orderer0
      - peer0
      - couchdb2

    
      
      
